[settings]
set_wallpaper = false
gtk = true
active = 3
light_theme = false
editor = kitty nvim
execute_cmd = false
command = kitty  '$!{} test && sleep infinity'
backend = wal
alpha = 85
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]

