$color0: {color0};
$color1: {color1};
$color2: {color2};
$color3: {color3};
$color4: {color4};
$color5: {color5};
$color6: {color6};
$color7: {color7};
$color8: {color8};
$color9: {color9};
$color10: {color10};
$color11: {color11};
$color12: {color12};
$color13: {color13};
$color14: {color14};
$color15: {color15};
$color0_alpha: {color0.rgba};
$color1_alpha: {color1.rgba};
$color2_alpha: {color2.rgba};
$color3_alpha: {color3.rgba};
$color4_alpha: {color4.rgba};
$color5_alpha: {color5.rgba};
$color6_alpha: {color6.rgba};
$color7_alpha: {color7.rgba};
$color8_alpha: {color8.rgba};
$color9_alpha: {color9.rgba};
$color10_alpha: {color10.rgba};
$color11_alpha: {color11.rgba};
$color12_alpha: {color12.rgba};
$color13_alpha: {color13.rgba};
$color14_alpha: {color14.rgba};
$color15_alpha: {color15.rgba};
$alpha: {alpha};
