cursor #e0f9ff
active_border_color #e0f9ff
inactive_border_color #0B1219
bell_border_color #B1525F
active_tab_foreground   #0B1219
active_tab_background   #e0f9ff
inactive_tab_foreground #e0f9ff
inactive_tab_background #0B1219
foreground #e0f9ff
background #0B1219
background_opacity 0.8

#: black
color0 #0B1219
color8 #192a3c

#: red
color1 #B1525F
color9 #f6596f

#: green
color2  #5C4F5D
color10 #815b84

#: yellow
color3  #794465
color11 #a94c86

#: blue
color4  #1A5569
color12 #197291

#: magenta
color5  #B37888
color13 #fc88a7

#: cyan
color6  #3C7489
color14 #419cbe

#: white
color7  #a9bcc3
color15 #e0f9ff

